#PORT
    PORT = 8080    

#DATA BASE
    DATABASE= 'postgres'
    DB_HOST = 'localhost'
    DB_PORT = '5432'
    DB_USERNAME = 'postgres'
    DB_PASSWORD = 'vitaminc'
    DB_NAME = 'nextappdb'

#TOKEN SERCET
    ACCESS_TOKEN_SECRET = thoanh<3
    REFRESH_TOKEN_SECRET = thoxinhxan
    JWT_ACCESS_TOKEN_EXPIRATION_TIME = 1h
    JWT_REFRESH_TOKEN_EXPIRATION_TIME = 1y
    
